
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Website</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header {

            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items to the sides */
        }

        header img {
            height: 40px; /* Adjust the height of the logo */
            margin-bottom: 10px; /* Add space between logo and picture */
        }

        nav ul {
            margin-right: 50px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 8px 30px;
        }

        nav ul li a:hover{
            color: black;
            transition: 0.5s ease;
        }

        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            max-width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        section {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: wrap;
            min-height: 40vh;
        }

        .home {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding: 0px 80px;
        }

        .home .text h2{
            margin-top: 30px;
            color: black;
            font-size: 22px;
            font-weight: 500;

        }

        .home .text p{
            margin-top: 10px;
            font-size: 19px;
            line-height: 1.5; 
        }

        .text {
            width: 90%;
        }
        
        .circle {
            margin: auto;
            width: calc(40% - 40px);
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle img {
            
            display: block;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            margin: auto;
            border: 1px solid black;
        }

        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .Site-content {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 50px;
            height: 50%;
            position: unset;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        address {
            display: block;
            font-style: italic;
        }

        .fa {
            justify-content: space-between;
            padding: 20px;
            font-size: 20px;
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            margin 5px  2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: &#xf09b;
        }

        .fa-facebook {
            background: #3b5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .address {
            flex-basis: 40%;
            text-align: center;
        }

        .links {
            flex-basis: 40%;
            text-align: right;
        }

        .links ul {
            text-decoration: none;
            text-align: center;
        }

        .links ul li {
            text-decoration: none;
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .links ul li::before {
            content: '';
            position: absolute;
            transform: 50%;
            left: 50%;
            width: auto;
            top: 100%;
            width: 0;
            height: 2px;
        }

        .links ul li:hover::before {
            width: 70px;
        }
    
        .map {
            flex-basis: 30%;
            text-align: right;
        }

        iframe {
            width: 70%;
            height: 50%;
            border: none;
        }

    </style>
</head>
<body class="Site">

<header>
    <div>
        <img src="logo.jpeg" alt="Logo">
    </div>
    <nav class="nav-right">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<main class="Site-content">
<video controls> <source src="my-video.mp4" type="video/mp4">
</video>

<section>
    <div class="home">
        <div class="text">
            <h2> <strong>Dimakatso Chipape</strong></h2>
            <br>
            <br>
            <p> <b>My bio</b> - My name is Dimakatso Chipape, <br> I am a passionate web developer  <br><br> with a love for creating impactful solutions <br> that bridge technology with user needs.</p>
            <br>
        <div class="circle">
            <img src="image2.jpg" alt="Picture">
        </div>
    </div>
</section>
<hr>
</main>
<footer>
    <div class="address">
        <h4>Contact Us </h4>
        <address>
            Email: <a 
            href="mailto:dimakatsosharon94@gmail.com">
            Dimakatso Chipape</a>.<br>
            Postal Address: 25 Jose street,<br>
            Vorna Valley, Midrand, 1686
        </address>

            <a href="https://www.linkedin.com/in/dimakatso-chipape/" class="fa fa-linkedin"></a>
            <a href="https://github.com/DChipape" class="fa fa-github"></a>
            <a href="https://web.facebook.com/dimakatso.chipape.9" class="fa fa-facebook"></a>
            <a href="https://twitter.com/DiMaKaTsO_Cc" class="fa fa-twitter"></a>
    </div>
    
    <div class="links">
        
        <ul style="list-style-type: none;">
            <h4>Quick Links</h4>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="https://www.linkedin.com/in/dimakatso-chipape/">Linkedin</a></li>
            <li><a href="https://github.com/DChipape">github</a></li>
        </ul>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.7606168813495!2d28.106876374396496!3d-26.008657956036735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9571fe553eb4c3%3A0x4cc38eba912b6fb!2s25%20Jose%20St%2C%20Vorna%20Valley%2C%20Midrand%2C%201686!5e0!3m2!1sen!2sza!4v1713155384270!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</footer>
</body>
</html>